---
# DHCP/DNS mappings
lan:
  interface: igc1
  interface_address: 192.168.0.1/24
  net_address: 192.168.0.0/24
  net_name: lan
  mappings:
    - { name: "gateway",    ipaddr: "192.168.0.1",    macaddr: "a1:b2:c3:d4:e5:ee", descr: "Default gateway"           }

vlan05:
  name: services
  interface: igc1
  interface_address: 192.168.5.1/24
  net_address: 192.168.5.0/24
  net_name: opt3
  mappings:
    - { name: "gateway",     ipaddr: "192.168.5.1",   macaddr: "a1:b2:c3:d4:e5:ee", descr: "Default gateway"      }

vlan010:
  name: iot
  interface: igc1
  interface_address: 192.168.10.1/24
  net_address: 192.168.10.0/24
  net_name: opt1
  mappings:
    - { name: "gateway",      ipaddr: "192.168.10.1",   macaddr: "a1:b2:c3:d4:e5:ee", descr: "Default gateway"                }

vlan020:
  name: guest
  interface: igc1
  interface_address: 192.168.20.1/24
  net_address: 192.168.20.0/24
  net_name: opt2
  mappings:
    - { name: "gateway",     ipaddr: "192.168.20.1",   macaddr: "a1:b2:c3:d4:e5:ee", descr: "Default gateway"      }

vlan040:
  name: dmz
  interface: igc1
  interface_address: 1192.168.40.1/24
  net_address: 192.168.40.0/24
  net_name: opt4
  mappings:
    - { name: "gateway",     ipaddr: "192.168.40.1",   macaddr: "a1:b2:c3:d4:e5:ee", descr: "Default gateway"      }
