---
- hosts: mariadb
  name: Configure mariadb db and user for Grafana
  become: true
  vars_files:
    - vars/all.yml
    - /etc/ansible/vault.yml
  tasks:
    - name: Create mysql db for Grafana
      community.mysql.mysql_db:
        name: grafana
        state: present
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: Create mysql user on mariadb for grafana
      community.mysql.mysql_user:
        state: present
        name: "{{ mariadb_user }}"
        host: "{{ item }}"
        password: "{{ vlt_grafana.mariadb_pw }}"
        priv: "grafana.*:ALL,GRANT"
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock
      loop:
        - localhost
        - 10.0.0.8
