---
- hosts: opnsense
  name: Configure DNS and DHCP
  vars_files:
    - /etc/ansible/vault.yml
    - vars/dns_dhcp.yml
  become: true
  tasks:
    - name: Configure DHCP static mappings
      pfsensible.core.pfsense_dhcp_static:
        netif: "{{ item.netif }}"
        name: "{{ item.name }}"
        hostname: "{{ item.name }}"
        ipaddr: "{{ item.ipaddr }}"
        macaddr: "{{ item.macaddr }}"
        descr: "{{ item.descr }}"
        state: present
      with_items:
        - "{{ dhcp_static_mappings.lan }}"
        - "{{ dhcp_static_mappings.vlan10 }}"
