---
- name: Configure DNS on opnsense
  hosts: opnsense
  become: true
  vars_files:
    - vars/all.yml
    - vars/dns_dhcp.yml
  tasks:
      # https://www.reddit.com/r/OPNsenseFirewall/comments/u3ibkj/unbound_registration_of_every_interface/
    - name: Template Unbound advanced config
      ansible.builtin.template:
        src: templates/opnsense-vlan-view.conf.j2
        dest: /usr/local/etc/unbound.opnsense.d/opnsense-vlan-view.conf
        owner: root
        group: wheel
        mode: '0644'
        backup: true
      notify: Restart unbound

    - name: Check unbound configuration
      ansible.builtin.command: unbound-checkconf /usr/local/etc/unbound.opnsense.d/opnsense-vlan-view.conf
      register: unbound_checkconf
      failed_when: unbound_checkconf.rc != 0

  handlers:
    - name: Restart unbound
      ansible.builtin.command: pluginctl -s unbound restart
