---
- name: Install and configure packages on opnsense
  hosts: opnsense
  connection: local
  vars_files:
    - /etc/ansible/vault.yml
    - vars/all.yml
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ firewall_url }}"
      api_key: "{{ vlt_opnsense.api_key }}"
      api_secret: "{{ vlt_opnsense.api_secret }}"
      ssl_verify: false

  tasks:
    - name: Install packages
      ansibleguy.opnsense.package:
        name: ['os-firewall', 'os-mdns-repeater', 'os-acme-client']
        action: install
