---
  - hosts: localhost
    connection: local
    vars_files:
      - host_vars/proxmox/vault.yml
    vars:
      # Ansible Public SSH key
      ssh_key: "{{ vlt_pub_ssh_key }}"
      # Proxmox variables
      proxmox_api_user: "{{ vlt_proxmox_api_user }}"
      proxmox_api_token_id: "{{ vlt_proxmox_api_token_id }}"
      proxmox_api_token_secret: "{{ vlt_proxmox_api_token_secret }}"
      proxmox_api_host: proxmox.sorbit.be
      proxmox_node: proxmox
      # Ansible Controller container specifics
      ## Using Debian because ssh server is not installed/enabled by default on Fedora template
      ansible_controller_lxc_template: debian-11-standard_11.6-1_amd64.tar.zst
      ansible_controller_lxc_vmid: 220
      ansible_controller_lxc_hostname: ansible
    
    tasks:
      - name:


    tasks:
      - name: Tasks to create the LXC on Proxmox
        block:
          - name: Install requirements on executing host
            pip:
              name: 
              - proxmoxer
              - requests 

          - name: Download Proxmox LXC appliance container template
            community.general.proxmox_template:
              api_user: "{{ proxmox_api_user }}"
              api_token_id: "{{ proxmox_api_token_id }}"
              api_token_secret: "{{ proxmox_api_token_secret }}"
              api_host: "{{ proxmox_api_host }}"
              node: "{{ proxmox_node }}"
              storage: local
              content_type: vztmpl
              template: "{{ ansible_controller_lxc_template }}"

          - name: Create LXC on Proxmox
            community.general.proxmox:
              api_user: "{{ proxmox_api_user }}"
              api_token_id: "{{ proxmox_api_token_id }}"
              api_token_secret: "{{ proxmox_api_token_secret }}"
              api_host: "{{ proxmox_api_host }}"
              node: "{{ proxmox_node }}"
              password: "{{ vlt_lxc_root_pw }}"
              pubkey: "{{ ssh_key }}"
              vmid: "{{ ansible_controller_lxc_vmid }}"
              hostname: "{{ ansible_controller_lxc_hostname }}"
              ostemplate: "local:vztmpl/{{ ansible_controller_lxc_template }}"
              storage: 
              cores: 2
              cpus: 1
              memory: 1024
              netif: '{"net0":"name=eth0,ip=dhcp,hwaddr=5A:9D:26:B6:D2:12,bridge=vmbr0"}'
              mounts: '{"rootfs":"local:20"}'

          - name: Start newly created LXC on Proxmox
            community.general.proxmox:
              api_user: "{{ proxmox_api_user }}"
              api_token_id: "{{ proxmox_api_token_id }}"
              api_token_secret: "{{ proxmox_api_token_secret }}"
              api_host: "{{ proxmox_api_host }}"
              node: "{{ proxmox_node }}"
              vmid: "{{ ansible_controller_lxc_vmid }}"
              state: started


  - hosts: ansible
    remote_user: root
    become: true
    become_user: root
    vars_files:
      - host_vars/proxmox/vault.yml
    tasks: 
    - name: Install Ansible requirements and other packages using apt
      ansible.builtin.apt:
        name: 
        - python3
        - python3-pip
        - unattended-upgrades
        - curl
        - git
        - sudo
        - nfs-common
        - vim
        state: present
        update_cache: true

    - name: Install Ansible using pip
      ansible.builtin.pip:
        name: ansible

    - name: Copy login banner to /etc/issue.net
      ansible.builtin.copy:
        dest: /etc/banner
        src: config/banner
        owner: root
        group: root
        mode: 0644

    - name: Set Timezone to Europe/Brussels
      community.general.timezone:
        name: Europe/Brussels

    - name: Create new admin group
      ansible.builtin.group:
        name: admin
        state: present

    - name: create user
      ansible.builtin.user:
        name: sorbit
        uid: 1000
        groups: admin
        shell: /usr/bin/bash
        home: /home/sorbit
        generate_ssh_key: true
        ssh_key_type: ed25519

    - name: Add sudoers rule for new user
      ansible.builtin.copy:
        dest: /etc/sudoers.d/admin
        src: config/sudoers.d/admin
        owner: root
        group: root
        mode: 0440
        validate: /usr/sbin/visudo -csf %s

    - name: Add ll alias in /etc/profile
      ansible.builtin.lineinfile:
        path: /etc/profile
        line: alias ll='ls -hAlF'
        insertafter: EOF

    - name: Copy authorized keys from root to sorbit
      ansible.builtin.copy:
        dest: /home/sorbit/.ssh/authorized_keys
        src: /root/.ssh/authorized_keys
        remote_src: yes
        owner: sorbit
        group: sorbit
        mode: 0600

    - name: Add hardening SSH config
      ansible.builtin.template:
        dest: /etc/ssh/sshd_config
        src: config/ssh/sshd_config.j2
        owner: root
        group: root
        mode: 0600
      notify: Reload SSH    

    handlers:
      - name: Reload SSH
        ansible.builtin.service:
          name: ssh
          state: reloaded
          enabled: true
